apiVersion: v1
kind: Service
metadata:
  name: nexus-frontend-nodeport
  namespace: nexus-green
spec:
  type: NodePort
  selector:
    app: nexus-frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080